<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateToyyibPayBillsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('toyyib_pay_bills', function (Blueprint $table) {
            $table->id();
            // $table->bigInteger('user_id')->nullable()->unsigned();
            // $table->foreign('user_id')->references('id')->on('users')->onDelete('set null');
            $table->bigInteger('paymentable_id')->unsigned();
            $table->string('paymentable_type', 100);
            $table->string('type', 100);
            $table->string('title', 100)->nullable();
            $table->string('description', 100)->nullable();
            $table->double('amount', 7, 2);
            $table->string('bill_code', 100)->nullable();
            $table->string('transaction_id', 100)->nullable();
            $table->string('payment_ref_id', 100)->nullable();
            $table->tinyInteger('status')->nullable()->default(0)->comment('0:unpaid, 1:paid');
            $table->dateTime('paid_at')->nullable();
            $table->string('redirect_url', 200)->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('toyyib_pay_bills');
    }
}
